name: Build Docker Container
on:
  push:
    branches:
      - master
jobs:
  build-artifacts:
    name: Build and push docker container to custom registry
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build
        run: docker build -t neptune-networks/flow-exporter:latest .
      - name: Tag
        run: docker tag neptune-networks/flow-exporter:latest registry.neptunenetworks.org/flow-exporter
      - name: Login
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }} ${{ secrets.DOCKER_REGISTRY_URL }}
      - name: Push
        run: docker push registry.neptunenetworks.org/flow-exporter:latest
