name: Build Docker Container
on:
  push:
    branches:
      - master
jobs:
  build-artifacts:
    name: Build and push docker container to custom registry
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build
        run: docker build -t flow-exporter:latest .
      - name: Tag
        run: docker tag flow-exporter:latest bswinnerton/flow-exporter:latest
      - name: Login
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.GITHUB_TOKEN }}
      - name: Push
        run: docker push bswinnerton/flow-exporter:latest
