name: Build Docker Container
on:
  push:
    branches:
      - master
jobs:
  build-artifacts:
    name: Build and push docker container to custom registry
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build
        run: docker build -t neptune-networks/flow-exporter:latest .
      - name: Tag
        run: docker tag neptune-networks/flow-exporter:latest docker.pkg.github.com/neptune-networks/flow-exporter:latest
      - name: Login
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com
      - name: Push
        run: docker push docker.pkg.github.com/neptune-networks/flow-exporter:latest
